.container#book-bar {
    margin-left: auto;
    margin-right: auto;
    max-height: 260px;
    padding: 20px;
    border-radius: 20px;
    background-color: #ddf4f0;
    align-content: start;
}

#book-bar-row {
    padding: 10px;
    max-height: 280px;
    gap: 20px;
}

.card.bar-card {
    padding: 0px;
    min-width: 180px;
    min-height: 180px;
    max-width: 180px;
    max-height: 180px;
}

#book-content {
    margin-top: 20px;
    height: fit-content;
    padding: 20px;
    border-radius: 20px;
    background-color: #ddf4f0;
    justify-items: center;
}

#util-bar {
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;
}

.col {
    display:grid;
    justify-items: center;
    align-content: center;
}

#progress-bar {
    margin-top: 5px;
    padding: 20px;
    height: 100px;
    max-width: 700px;
    border-radius: 20px;
    background-color: white;
}

#alpha-grid {
    margin-top: 20px;
    height: fit-content;
    padding: 10px;
    padding-top: 30px;
    border-radius: 20px;
    background-color: whitesmoke;
    display: grid;
}

.row#alpha {
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 25px;
}

.card.a-grid {
    padding: 0px;
    min-width: 250px;
    min-height: 250px;
    max-width: 250px;
    max-height: 250px;
}

#abook-modal {
    --bs-modal-max-width: 1400px;
    --bs-modal-width: 1000px;
    justify-items: center;
}

